<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cloudclient.clients.Transaction">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView13"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="輸入車牌"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/search_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:ems="6"
            android:inputType="text"
            android:maxLength="8"
            android:layout_alignBaseline="@+id/textView13"
            android:layout_alignBottom="@+id/textView13"
            android:layout_toRightOf="@+id/textView13" />

        <Button
            android:id="@+id/search_client_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/search_plate"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@+id/search_plate"
            android:layout_toRightOf="@+id/search_plate"
            android:text="搜尋車主"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="19dp"
            android:orientation="vertical"
            android:layout_below="@+id/search_plate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/trans_ReLayout">



            <EditText
                android:id="@+id/search_totalmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="number"
                android:text=""
                android:layout_alignBaseline="@+id/textView25"
                android:layout_alignBottom="@+id/textView25"
                android:layout_alignLeft="@+id/search_phone"
                android:layout_alignStart="@+id/search_phone" />

            <TextView
                android:id="@+id/textView25"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="176dp"
                android:text="總金額 $" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公里"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_alignBottom="@+id/textView21"
                android:layout_toRightOf="@+id/search_milage"
                android:layout_toEndOf="@+id/search_milage" />

            <EditText
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/search_milage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="number"
                android:gravity="center"
                android:layout_alignBaseline="@+id/textView21"
                android:layout_alignBottom="@+id/textView21"
                android:layout_toRightOf="@+id/textView21"
                android:layout_toEndOf="@+id/textView21" />

            <TextView
                android:id="@+id/search_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="TextView"
                android:layout_marginLeft="45dp"
                android:layout_marginStart="45dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView15"
                android:layout_toEndOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="車主"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="電話"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginTop="32dp"
                android:layout_below="@+id/textView15"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="TextView"
                android:layout_above="@+id/textView21"
                android:layout_alignLeft="@+id/search_client"
                android:layout_alignStart="@+id/search_client"
                android:id="@+id/search_phone" />


            <TextView
                android:id="@+id/textView21"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:text="本次里程數"
                android:layout_below="@+id/textView16"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:id="@+id/Item_Layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_totalmoney"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <EditText
                    android:id="@+id/Item1_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:ems="11"
                    android:inputType="text"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/textView27"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金額"
                    android:layout_toLeftOf="@+id/Item1_cash"
                    android:layout_alignBaseline="@+id/Item1_cash"/>

                <EditText
                    android:id="@+id/Item1_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="number"
                    android:hint="輸入金額"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="31dp"
                    android:layout_marginEnd="5dp"
                    android:layout_below="@+id/Item1_item"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="17dp"
                    android:text="項目" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/Item_Layout1"
                android:id="@+id/relativeLayout">
                <EditText
                    android:id="@+id/Item2_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:ems="11"
                    android:inputType="text"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/textView30"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金額"
                    android:layout_toLeftOf="@+id/Item2_cash"
                    android:layout_alignBaseline="@+id/Item2_cash"/>

                <EditText
                    android:id="@+id/Item2_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="number"
                    android:hint="輸入金額"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="31dp"
                    android:layout_marginEnd="5dp"
                    android:layout_below="@+id/Item2_item"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="17dp"
                    android:text="項目" />
            </RelativeLayout>
            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
                android:id="@+id/relativeLayout2">
            <EditText
                android:id="@+id/Item3_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:ems="11"
                android:inputType="text"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textView32"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金額"
                android:layout_toLeftOf="@+id/Item3_cash"
                android:layout_alignBaseline="@+id/Item3_cash"/>

            <EditText
                android:id="@+id/Item3_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="number"
                android:hint="輸入金額"
                android:layout_marginTop="11dp"
                android:layout_marginRight="31dp"
                android:layout_marginEnd="5dp"
                android:layout_below="@+id/Item3_item"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="17dp"
                android:text="項目" />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/relativeLayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout3">
                <EditText
                    android:id="@+id/Item4_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:ems="11"
                    android:inputType="text"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/textView34"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金額"
                    android:layout_toLeftOf="@+id/Item4_cash"
                    android:layout_alignBaseline="@+id/Item4_cash"/>

                <EditText
                    android:id="@+id/Item4_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="number"
                    android:hint="輸入金額"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="31dp"
                    android:layout_marginEnd="5dp"
                    android:layout_below="@+id/Item4_item"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="17dp"
                    android:text="項目" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <EditText
                    android:id="@+id/Item5_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:ems="11"
                    android:inputType="text"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/textView36"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金額"
                    android:layout_toLeftOf="@+id/Item5_cash"
                    android:layout_alignBaseline="@+id/Item5_cash"/>

                <EditText
                    android:id="@+id/Item5_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="number"
                    android:hint="輸入金額"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="31dp"
                    android:layout_marginEnd="5dp"
                    android:layout_below="@+id/Item5_item"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="17dp"
                    android:text="項目" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>


</ScrollView>
