<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:id="@+id/clientname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/clientplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="車牌"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/clientvehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/clientinfo"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/clientinfo"
            android:text="車種"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/clientinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/clientplate"
            android:layout_centerHorizontal="true"
            android:text="備註"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
</LinearLayout>
